VITE_SUPABASE_URL=https://byfzhkceuzstttdshzgb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5Znpoa2NldXpzdHR0ZHNoemdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMTU0MTUsImV4cCI6MjA4NTU5MTQxNX0.-GG_uX-n8z9HTiR53wb9pL8PPtEq1cmsPGP-7VAPoSI
